###############################
# DEV-HOSTED PROPERTIES
###############################
logging.level.org.springframework=INFO
logging.level.ar.nic.springsecurity=DEBUG
logging.file.name==application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %class{36}.%M - %msg%n
logging.pattern.file=  %d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %class{36}.%M - %msg%n

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.datasource.url=jdbc:h2:file:~/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=44b9b76ca58de0
spring.mail.password=4fef21433151c7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=9099
